<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Player Guesser Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif; /* Set font family */
            text-align: center; /* Center align text */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            display: flex; /* Use flexbox layout */
            flex-direction: column; /* Arrange children in a column */
            align-items: center; /* Center align items horizontally */
            justify-content: flex-start; /* Align items to the top */
            background-color: #121212; /* Background color */
        }

        h1 {
            margin-top: 20px; /* Add top margin */
            color: #f4f4f4; /* Heading color */
        }

        input {
            margin-top: 20px; /* Add top margin */
            padding: 10px; /* Add padding */
            font-size: 14px; /* Set font size */
            width: 300px; /* Set width */
            background-color: #1c1c1c; /* Input background color */
            color: #f4f4f4; /* Input text color */
            border: none; /* Remove border */
        }

        /* Button container styles */
        .button-container {
            display: grid; /* Use grid layout */
            grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
            gap: 5px; /* Gap between grid items */
            margin-top: 20px; /* Add top margin */
            height: auto; /* Auto height for guess boxes */
        }
        
        /* Button styles */
        button {
            width: 250px; /* Fixed width for buttons */
            height: 50px; /* Fixed height for buttons */
            font-size: 14px; /* Set font size */
            background-color: #1c1c1c; /* Button background color */
            color: #f4f4f4; /* Button text color */
            border: none; /* Remove border */
            overflow: hidden; /* Hide overflow text */
            text-overflow: ellipsis; /* Add ellipsis for overflow text */
        }

        /* Results container styles */
        .results-container {
            width: 80%; /* Set width */
            margin-top: 40px; /* Add top margin */
            padding: 10px; /* Add padding */
            border-top: 2px solid #000; /* Top border */
            display: flex; /* Use flexbox layout */
            flex-direction: column; /* Arrange children in a column */
            align-items: center; /* Center align items horizontally */
        }
        
        /* player list wrapper styles */
        .player-list-wrapper {
            width: 100%; /* Set width */
            overflow-x: auto; /* Enable horizontal scrolling */
        }
        
        /* Table styles */
        table {
            width: 100%; /* Set width */
            border-collapse: collapse; /* Collapse borders */
        }
        
        /* Table header and cell styles */
        th, td {
            padding: 8px; /* Add padding */
            border-bottom: 1px solid #ddd; /* Bottom border */
            color: #f4f4f4; /* Text color */
            text-align: left; /* Left align text */
            word-wrap: break-word; /* Allow word wrapping */
        }
        
        /* Table header styles */
        th {
            font-weight: bold; /* Bold text */
        }
        
        /* Dropdown styles */
        select {
            margin-top: 10px; /* Add top margin */
            padding: 5px; /* Add padding */
            font-size: 14px; /* Set font size */
            position: absolute; /* Absolute positioning */
            z-index: 10; /* Set z-index */
        }
        
        /* Button text styles */
        .button-text {
            display: inline-block; /* Inline block display */
            margin-bottom: 5px; /* Add bottom margin */
        }

        /* Guess container styles */
        .guess-container {
            margin-top: 20px; /* Add top margin */
            width: 80%; /* Set width */
            display: flex; /* Use flexbox layout */
            flex-direction: column; /* Arrange children in a column */
            align-items: center; /* Center align items horizontally */
            color: #f4f4f4 !important;
        }
        
        /* Guess title styles */
        .guess-title {
            font-weight: bold; /* Bold text */
            margin-top: 40px; /* Add top margin */
            margin-bottom: 10px; /* Add bottom margin to prevent overlap */
            color: #88888a; /* Guess title color */
        }

        /* Guess player styles */
        .guess-player {
            margin-top: 10px; /* Add top margin */
            margin-bottom: 20px; /* Add bottom margin */
            color: #f4f4f4 !important; /* Player name color */
        }

        /* Guess boxes styles */
        .guess-boxes {
            margin-top: 20px; /* Add top margin */
            margin-bottom: 5px; /* Add bottom margin */
            display: grid; /* Use grid layout */
            grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
            gap: 5px; /* Gap between grid items */
        }

        /* Last guess box styles */
        .guess-boxes:last-child {
            margin-bottom: 20px; /* Add bottom margin */
        }

        /* Footer text styles */
        .footer-text {
            font-weight: bold; /* Bold text */
            margin-top: 20px; /* Add top margin */
            color: #f4f4f4; /* Footer text color */
        }

    </style>
    <body>
        <div class="footer-text">Made by u/CATninja58</div>
        <h1>NBA Player Guesser</h1>
        
        <div id="guessesContainer" class="guess-container" style="margin-top: 40px; margin-bottom: 20px; gap: 20px;">
            <!-- Guesses will be dynamically added here -->
        </div>
        <div class="results-container">
            <div class="footer-text" style="font-size: 16px;">List of possible players</div>
            <div class="footer-text">Scroll to the right for all the stats on players</div>
            <div class="player-list-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th style="min-width: 300px;">Player</th>
                            <th style="min-width: 200px;">Number</th>
                            <th style="min-width: 250px;">Position</th>
                            <th style="min-width: 200px;">Age</th>
                            <th style="min-width: 200px;">Height</th>
                            <th style="min-width: 200px;">Weight</th>
                            <th style="min-width: 200px;">Team</th>
                        </tr>
                    </thead>
                    <tbody id="playerList"></tbody>
                </table>
            </div>
            <!-- Players matching the guess will be displayed here -->
        </div>
        <div class="footer-text">Made by u/CATninja58</div>
    </body>
    <script>
        let playerData = [];
        let playerInfo = {};
        let filteredPlayers = [];
        let guesses = [];
        let guessCount = 0;

        function loadCSV() {
            const csvUrl = "https://raw.githubusercontent.com/CATninja58/NBAGuessingGame/main/NBAplayers.csv";
            fetch(csvUrl)
                .then(response => response.text())
                .then(csvText => parseCSV(csvText))
                .catch(error => console.error("Error loading CSV file:", error));
        }

        function parseCSV(csvText) {
            const rows = csvText.split("\n");
            rows.shift();
            playerData = rows.map(row => {
                const [player, number, position, age, height, weight, team] = row.split(",");
                return { player, number, position, age, height, weight, team };
            });
            filteredPlayers = [...playerData];
            displayPlayers();
        }
        
        function displayPlayerInfo(playerName) {
            const player = playerData.find(player => player.player === playerName);
            if (player) {
            playerInfo = player;
            addGuess(player);
            }
        }

        function addGuess(player) {
            guessCount++;
            const guessesContainer = document.getElementById("guessesContainer");

            const guessTitle = document.createElement("div");
            guessTitle.classList.add("guess-title");
            guessTitle.textContent = `Guess #${guessCount}`;
            guessesContainer.appendChild(guessTitle);

            const playerName = document.createElement("div");
            playerName.textContent = player.player;
            
            guessesContainer.appendChild(playerName);

            const guessBoxes = document.createElement("div");
            guessBoxes.style.height = "50px"; /* Set fixed height */
            guessBoxes.classList.add("button-container");
            guessBoxes.style.height = "50px"; /* Set fixed height */
            guessBoxes.classList.add("guess-boxes");
            guessesContainer.appendChild(guessBoxes);

            const guess = { player, selectedOptions: {} };
            guesses.push(guess);

            createButtons(player, guessBoxes, guess);
        }

        function createButtons(player, container, guess) {
            const categories = ["number", "position", "age", "height", "weight", "team"];
            categories.forEach(category => {
            const button = document.createElement("button");
            button.innerHTML = `<span class="button-text">${category.charAt(0).toUpperCase() + category.slice(1)}: ${player[category]}</span><br><span class="button-text">(${guess.selectedOptions[category] || "Choose Option"})</span>`;
            button.onclick = () => showDropdown(button, category, player[category], guess);
            container.appendChild(button);
            });
        }

        function displayPlayers() {
            const playerList = document.getElementById("playerList");
            playerList.innerHTML = "";

            filteredPlayers.forEach(player => {
            const playerItem = document.createElement("tr");
            
            playerItem.innerHTML = `
                <td>${player.player}</td>
                <td>${player.number}</td>
                <td>${player.position}</td>
                <td>${player.age}</td>
                <td>${player.height}</td>
                <td>${player.weight}</td>
                <td>${player.team}</td>
            `;

            playerList.appendChild(playerItem);
            });
        }

        loadCSV();
    </script>
</body>
</html>
